<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Um die Einstellungen des Fahrzeugs zu speichern, berühren Sie mit ihrem Smartphone die NFC Console"
            android:id="@+id/textView10"
            android:layout_marginTop="20dp"
            android:background="@drawable/customborder"
            android:padding="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/sync_alex"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="30dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>